Mobile/OrthographyMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       FlyoutBackgroundColor="{StaticResource NavigationPrimary}"
       FlyoutHeaderBehavior="CollapseOnScroll"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:OrthographyMobile.Views"
       Title="Orthography" BackgroundColor="{StaticResource NavigationPrimary}"
       x:Class="OrthographyMobile.AppShell">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="{StaticResource MainFontColor}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource TitleFontColor}" />
            <Setter Property="Shell.DisabledColor" Value="DarkGray" />
            <Setter Property="Shell.UnselectedColor" Value="LightGray" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource MainFontColor}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="LightGray"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource MainFontColor}"/>
        </Style>
        <Style x:Key="FlyoutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#33FFFFFF"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FlyoutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}" Margin="5" HeightRequest="45" />
                <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="White" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <ContentView HeightRequest="100">
            <Label Text="Orthography"
                    TextColor="{StaticResource TitleFontColor}"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
        </ContentView>
    </Shell.FlyoutHeader>

    <ShellContent ContentTemplate="{DataTemplate local:ConjunctionsPage}" Title="Prepositions" />
    <ShellContent ContentTemplate="{DataTemplate local:PrepositionsPage}" Title="Conjunction" />
    <MenuItem />
    <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" Title="About"/>

</Shell>
